DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_NAME=befriend
DB_USER=root
DB_PASSWORD=pass
DB_PORT=3306

PORT=3001
REDIS_HOST=127.0.0.1
SESSION_LIFETIME=31536000

# Movies
TMDB_API_KEY=

# Music
APPLE_TEAM_ID=
APPLE_MUSIC_KEY_ID=
APPLE_MUSIC_PRIVATE_KEY=

# AI Models
OPENAI_API_KEY
CLAUDE_KEY=
DEEP_INFRA_KEY=
